<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".InformationDetailsActivity"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/blue"
        android:text="Child Vaccination and Its Importance" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_margin="20dp"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_launcher_background"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textStyle="normal"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:text="Childhood vaccines or immunizations can seem overwhelming when you are a new parent. Vaccine schedules recommended by agencies and organizations, such as the CDC, the American Academy of Pediatrics, and the American Academy of Family Physicians cover about 14 different diseases.

Vaccinations not only protect your child from deadly diseases, such as polio, tetanus, and diphtheria, but they also keep other children safe by eliminating or greatly decreasing dangerous diseases that used to spread from child to child.

A vaccine is a dead, or weakened version, or part of the germ that causes the disease in question. When children are exposed to a disease in vaccine form, their immune system, which is the body's germ-fighting machine, is able to build up antibodies that protect them from contracting the disease if and when they are exposed to the actual disease.
Over the years, vaccines have generated some controversy over safety, but no convincing evidence of harm has been found. And although children can have a reaction to any vaccine, the important thing to know is that the benefits of vaccinations far outweigh the possible side effects."
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

</LinearLayout>
</ScrollView>